<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/keysFragment2">

    <fragment
        android:id="@+id/keysFragment2"
        android:name="com.convergencelabstfx.keycompanion.KeysFragment2"
        android:label="fragment_keys2"
        tools:layout="@layout/fragment_keys2" />
</navigation>