<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/key_layout_height">

    <!-- Row 1 -->

    <LinearLayout
        android:id="@+id/r1c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r2c1"
        app:layout_constraintEnd_toStartOf="@+id/r1c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r1c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r2c2"
        app:layout_constraintEnd_toStartOf="@+id/r1c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r1c1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r1c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r2c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r1c2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <!-- Row 2 -->

    <LinearLayout
        android:id="@+id/r2c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r3c1"
        app:layout_constraintEnd_toStartOf="@+id/r2c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r1c1"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r2c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r3c2"
        app:layout_constraintEnd_toStartOf="@+id/r2c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r2c1"
        app:layout_constraintTop_toBottomOf="@+id/r1c2"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r2c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r3c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r2c2"
        app:layout_constraintTop_toBottomOf="@+id/r1c3"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <!-- Row 3 -->

    <LinearLayout
        android:id="@+id/r3c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r4c1"
        app:layout_constraintEnd_toStartOf="@+id/r3c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r2c1"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r3c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r4c2"
        app:layout_constraintEnd_toStartOf="@+id/r3c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r3c1"
        app:layout_constraintTop_toBottomOf="@+id/r2c2"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"

            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r3c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toTopOf="@+id/r4c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r3c2"
        app:layout_constraintTop_toBottomOf="@+id/r2c3"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <!-- Row 4 -->

    <LinearLayout
        android:id="@+id/r4c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r4c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r3c1"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r4c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r4c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r4c1"
        app:layout_constraintTop_toBottomOf="@+id/r3c2"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/r4c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fab_background"
        android:padding="@dimen/function_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/r4c2"
        app:layout_constraintTop_toBottomOf="@+id/r3c3"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/keybutton_size"
            android:layout_height="@dimen/keybutton_size"
            android:fontFamily="@string/keybutton_font"
            android:textAlignment="center"
            android:textColor="@color/keybutton_textcolor"
            android:textSize="@dimen/keybutton_textsize"
            app:backgroundTint="@color/mainBackground"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>