<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".keys.KeysFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/keys_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_container">

    </android.support.constraint.ConstraintLayout>

    <!-- Function Button Container -->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/function_spacing"
        android:layout_marginEnd="@dimen/function_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keys_grid">

        <!-- Randomize Keys -->

        <LinearLayout
            android:id="@+id/randomize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_background"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/function_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/mainBackground"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/function_size"
                app:rippleColor="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_randomize" />

        </LinearLayout>

        <!-- Flat Keys Button -->

        <LinearLayout
            android:id="@+id/flat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_background"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="@dimen/function_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/mainBackground"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/function_size"
                app:rippleColor="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_flat" />

        </LinearLayout>

        <!-- Sharp Keys Button -->

        <LinearLayout
            android:id="@+id/sharp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_background"
            android:layout_gravity="center_vertical|end"
            android:padding="@dimen/function_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/mainBackground"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/function_size"
                app:rippleColor="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_sharp" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>